
ACCESS_TOKEN=ya29.a0AbVbY6NfHdX1fvmPhnOGOkQ5vJLq0OnXrfsth-2IrqTTHA-hQqVS7wBmKgMiqVhggvXvZdM5-viOOKf0klFmQT_6FbDFSbpNUPPQoKXEvUBINysYOewwIVeFypWPYltLPtG6qfDihq0602YU25S73pXMUEZ3aCgYKAYISARISFQFWKvPlRpjFqsw1l3MxB9Lh3An84A0163
PORT=4000;
JWT_SECRET='knhhkojijhjhoh9ug0u'

SHAREDMONGO=mongodb+srv://abhishekverman3459:4CgLo4VLjVDOmepm@cluster0.ttvxtn5.mongodb.net/
MONGODB_URI= mongodb+srv://abhishekverman3459:4CgLo4VLjVDOmepm@cluster0.ttvxtn5.mongodb.net/

CLIENT_ID=652663810077-n4sdjkqur0fes6f2mtm9jfhaqsa0l8ls.apps.googleusercontent.com
CLEINT_SECRET=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
AUTHGMAIL='abhishekverma3459@gmail.com'
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04ls4uB-qpKk6CgYIARAAGAQSNwF-L9IrX3TfZkG_ENnaroFshYeeJ3v7_O9wdYs38PaND_JOGK2NqwZg2U5TgOdgFvNJRv1d_u8
ENVCHECK='23'