 PORT=4000;
JWT_SECRET='knhhkojijhjhoh9ug0u'
SERVICE='gmail'
SENDERGMAIL='abhishekverma3459@gmail.com'
SENDERPASSWORD='Abhishek@3459'
MONGODB_URI=mongodb+srv://shopper2023:XYG7LsJjMGwjat6d@cluster0.dnkre2r.mongodb.net/